<html>
<head>
  <style>
  .on-button {
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    width: 500px;
    height: 100px;
  }
  </style>
  <style>
  .off-button {
    background-color: green;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    width: 500px;
    height: 100px;
  }


</style>
</head>
  <body>
      <p>LED 원격제어</p>

      <h1 id="OUT_TEXT"></h1>


      <button class = "on-button" id= "onBtn" onclick="onFunction()">ON</button>
      <button class = "off-button" id="offBtn" onclick="offFunction()">OFF</button>

      <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>

     <script>
       // Firebase configuration(구성) 추가
       var firebaseConfig = {
     apiKey: "AIzaSyDUpsI3SfRlHc0WsjQTe_e6Knon0AFQYDU",
     authDomain: "fir-led-control-c6e01.firebaseapp.com",
     databaseURL: "https://fir-led-control-c6e01.firebaseio.com",
     projectId: "fir-led-control-c6e01",
     storageBucket: "fir-led-control-c6e01.appspot.com",
     messagingSenderId: "342381845545",
     appId: "1:342381845545:web:60fa423041b20182cbd038",
     measurementId: "G-62WMP2SZ81"
       };

       //Firebase 초기화
       firebase.initializeApp(firebaseConfig);
       firebase.analytics();
     </script>

      <script>
        //파이어 베이스 데이터로 부터 텍스트 값을 읽어옴
        var led_one = document.getElementById('ON_BUTTON');
        var led_off = document.getElementById('OFF_BUTTON');

        //자식객체LED_STATUS 참조
        var dbRef = firebase.database().ref().child('LED_STATUS');

        // ON 버턴 클릭하여 DB 값 'ON'설정
        function onFunction() {
            dbRef.set('ON')
        }

          // OFF 버튼 클릭하여 DB 값 'OFF'설정
        function offFunction() {
            dbRef.set('OFF')
        }

        // 현재 상태의 database 값 읽어오기
        dbRef.on("value", function(snapshot) {

          if (snapshot.val() == 'ON') { //읽어온 값이 'ON'이면
            OUT_TEXT.innerText = 'LED is ON';
          } else if (snapshot.val() == 'OFF'){ //읽어온 값이 'OFF'먄
            OUT_TEXT.innerText = 'LED is OFF';
          }

        }, function (error) {
          console.log("Error: " + error.code);
        });


      </script>
    </body>
</html>
