<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="LED원격제어"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@android:color/holo_orange_light"
            android:text="LED ON" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:background="@android:color/holo_blue_light"
            android:text="LED OFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>